// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.35.0",
  "createdAt": "2026-06-29T13:45:19.464Z",
  "reproducibleCommand": "bun create better-t-stack@latest . --frontend tanstack-router --backend elysia --runtime bun --database sqlite --orm drizzle --api none --auth none --payments none --addons biome turborepo --examples none --db-setup none --web-deploy none --server-deploy none --no-git --package-manager bun --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": ["tanstack-router"],
  "addons": ["biome", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
